# Root logger option
log4j.rootLogger=DEBUG, stdout
log4j.logger.report=INFO, file
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.additivity.dm.db.DBHelper=false


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=report.log
log4j.appender.file.layout=TextOnlyLayout
log4j.appender.file.append=false